<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="615.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <Pane layoutX="26.0" layoutY="195.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #bbada0; -fx-background-radius: 8;">
         <children>
            <Label fx:id="TILE1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE2" alignment="CENTER" layoutX="107.5" layoutY="10.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE3" alignment="CENTER" layoutX="205.0" layoutY="10.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE4" alignment="CENTER" layoutX="302.5" layoutY="10.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE5" alignment="CENTER" layoutX="10.0" layoutY="107.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE6" alignment="CENTER" layoutX="107.0" layoutY="107.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE7" alignment="CENTER" layoutX="205.0" layoutY="107.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE8" alignment="CENTER" layoutX="302.0" layoutY="107.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE9" alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE10" alignment="CENTER" layoutX="107.0" layoutY="205.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE11" alignment="CENTER" layoutX="205.0" layoutY="205.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE12" alignment="CENTER" layoutX="302.0" layoutY="205.0" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE13" alignment="CENTER" layoutX="10.0" layoutY="302.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE14" alignment="CENTER" layoutX="107.0" layoutY="302.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE15" alignment="CENTER" layoutX="205.0" layoutY="302.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="TILE16" alignment="CENTER" layoutX="302.0" layoutY="302.5" prefHeight="87.5" prefWidth="87.5" style="-fx-background-color: #CDC0B4; -fx-background-radius: 3;">
               <font>
                  <Font name="Arial Narrow Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="26.0" layoutY="143.0" prefHeight="38.0" prefWidth="400.0" style="-fx-background-color: #FFA500; -fx-background-radius: 8;" text="WELCOME BACK ," textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="26.0" layoutY="23.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #9ACD32; -fx-background-radius: 3;">
         <children>
            <Text fill="#f5f2f2" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
               <font>
                  <Font name="SansSerif Regular" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="80.0" layoutY="23.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #778899; -fx-background-radius: 3;">
         <children>
            <Text fill="#f5f2f2" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="SansSerif Regular" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="76.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #FF6347; -fx-background-radius: 3;">
         <children>
            <Text fill="#f5f2f2" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
               <font>
                  <Font name="SansSerif Regular" size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="80.0" layoutY="76.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #9932CC; -fx-background-radius: 3;">
         <children>
            <Text fill="#f5f2f2" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
               <font>
                  <Font name="SansSerif Regular" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="145.0" layoutY="71.0" prefHeight="59.0" prefWidth="133.0" style="-fx-background-color: #bbada0; -fx-background-radius: 8;">
         <children>
            <Text fx:id="scoreTitel11" fill="WHITE" layoutX="43.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label fx:id="score" alignment="CENTER" layoutY="23.0" prefHeight="21.0" prefWidth="133.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="292.0" layoutY="71.0" prefHeight="59.0" prefWidth="133.0" style="-fx-background-color: #bbada0; -fx-background-radius: 8;">
         <children>
            <Text fx:id="scoreTitel111" fill="WHITE" layoutX="49.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label fx:id="best" alignment="CENTER" layoutY="23.0" prefHeight="21.0" prefWidth="133.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="292.0" layoutY="23.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #FFA500; -fx-background-radius: 8;" text="LEADERBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="145.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #FFA500; -fx-background-radius: 8;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
