<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Text fill="#80746b" layoutX="171.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
         <font>
            <Font name="SansSerif Bold" size="44.0" />
         </font>
      </Text>
      <VBox layoutX="96.0" layoutY="121.0" prefHeight="283.0" prefWidth="262.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePlayButtonAction" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: #CDC0B4; -fx-background-radius: 8;" text="NEW GAME" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: #CDC0B4; -fx-background-radius: 8;" text="SCORES" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: #CDC0B4; -fx-background-radius: 8;" text="SETTINGS" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
